
daiji.png
size: 939,939
format: RGBA8888
filter: Linear,Linear
repeat: none
lv_dg_22
  rotate: false
  xy: 815, 204
  size: 98, 129
  orig: 320, 300
  offset: 161, 0
  index: -1
sq_bozi
  rotate: true
  xy: 172, 30
  size: 56, 72
  orig: 58, 72
  offset: 2, 0
  index: -1
sq_piaodai
  rotate: true
  xy: 397, 66
  size: 97, 234
  orig: 97, 234
  offset: 0, 0
  index: -1
sq_shenti
  rotate: false
  xy: 2, 352
  size: 296, 585
  orig: 296, 585
  offset: 0, 0
  index: -1
sq_tou
  rotate: true
  xy: 657, 105
  size: 92, 142
  orig: 92, 142
  offset: 0, 0
  index: -1
sq_wulong
  rotate: false
  xy: 246, 54
  size: 149, 296
  orig: 150, 296
  offset: 0, 0
  index: -1
sq_wuqi
  rotate: false
  xy: 397, 165
  size: 258, 191
  orig: 258, 191
  offset: 0, 0
  index: -1
sq_youbi
  rotate: false
  xy: 810, 532
  size: 94, 145
  orig: 94, 145
  offset: 0, 0
  index: -1
sq_youdabi
  rotate: true
  xy: 732, 63
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
sq_youjian
  rotate: true
  xy: 633, 39
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
sq_youshou
  rotate: false
  xy: 300, 358
  size: 406, 171
  orig: 406, 171
  offset: 0, 0
  index: -1
sq_youwaitao
  rotate: true
  xy: 300, 531
  size: 146, 508
  orig: 146, 508
  offset: 0, 0
  index: -1
sq_zuojian1
  rotate: false
  xy: 851, 349
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
sq_zuojian2
  rotate: true
  xy: 397, 2
  size: 62, 52
  orig: 63, 52
  offset: 1, 0
  index: -1
sq_zuojian3
  rotate: true
  xy: 851, 400
  size: 130, 78
  orig: 130, 78
  offset: 0, 0
  index: -1
sq_zuojian4
  rotate: false
  xy: 657, 199
  size: 156, 134
  orig: 156, 134
  offset: 0, 0
  index: -1
sq_zuoshou
  rotate: true
  xy: 2, 5
  size: 81, 168
  orig: 81, 168
  offset: 0, 0
  index: -1
sq_zuowaitao
  rotate: true
  xy: 300, 679
  size: 258, 619
  orig: 258, 619
  offset: 0, 0
  index: -1
sq_zuoxiuzi1
  rotate: true
  xy: 708, 335
  size: 194, 141
  orig: 194, 141
  offset: 0, 0
  index: -1
sq_zuoxiuzi2
  rotate: false
  xy: 2, 88
  size: 242, 262
  orig: 242, 262
  offset: 0, 0
  index: -1
