
beijing.png
size: 1520,1520
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_beij
  rotate: false
  xy: 2, 697
  size: 579, 821
  orig: 579, 821
  offset: 0, 0
  index: -1
BG_daizi
  rotate: false
  xy: 583, 1252
  size: 537, 266
  orig: 538, 288
  offset: 1, 21
  index: -1
BG_qizi
  rotate: true
  xy: 2, 10
  size: 685, 511
  orig: 685, 513
  offset: 0, 0
  index: -1
TX_beihouyan_0001
  rotate: true
  xy: 583, 627
  size: 276, 336
  orig: 339, 389
  offset: 29, 15
  index: -1
TX_beihouyan_0003
  rotate: true
  xy: 1169, 606
  size: 283, 340
  orig: 339, 389
  offset: 25, 15
  index: -1
TX_beihouyan_0005
  rotate: false
  xy: 820, 284
  size: 290, 341
  orig: 339, 389
  offset: 22, 15
  index: -1
TX_beihouyan_0007
  rotate: true
  xy: 1112, 310
  size: 294, 332
  orig: 339, 389
  offset: 20, 15
  index: -1
TX_beihouyan_0009
  rotate: true
  xy: 891, 912
  size: 299, 335
  orig: 339, 389
  offset: 18, 14
  index: -1
TX_beihouyan_0011
  rotate: false
  xy: 515, 283
  size: 303, 342
  orig: 339, 389
  offset: 17, 14
  index: -1
TX_beihouyan_0013
  rotate: true
  xy: 1122, 1213
  size: 305, 345
  orig: 339, 389
  offset: 17, 14
  index: -1
TX_beihouyan_0015
  rotate: false
  xy: 583, 905
  size: 306, 345
  orig: 339, 389
  offset: 17, 15
  index: -1
TX_beihouyan_0017
  rotate: false
  xy: 1228, 891
  size: 290, 320
  orig: 339, 389
  offset: 25, 15
  index: -1
TX_beihouyan_0019
  rotate: true
  xy: 1169, 20
  size: 288, 323
  orig: 339, 389
  offset: 27, 15
  index: -1
TX_beihouyan_0021
  rotate: true
  xy: 515, 8
  size: 273, 323
  orig: 339, 389
  offset: 35, 15
  index: -1
TX_beihouyan_0023
  rotate: true
  xy: 840, 11
  size: 271, 327
  orig: 339, 389
  offset: 33, 15
  index: -1
