<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/GeneralManager.uss?fileID=7433441132597879392&amp;guid=863ba7338145043c99cdebe6704c42aa&amp;type=3#GeneralManager" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:ListView focusable="true" name="ListView" style="height: auto; width: 120px; border-right-width: 1px; border-top-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; border-bottom-width: 1px;" />
        <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; border-bottom-width: 1px;">
            <ui:Foldout text="基本信息" name="basic" class="title" style="-unity-font-style: normal;">
                <uie:IntegerField label="编号" value="0" name="id" binding-path="id" is-delayed="true" />
                <ui:TextField picking-mode="Ignore" label="名称" name="name" binding-path="_name" is-delayed="true" style="height: auto; -unity-text-align: middle-left; font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Toggle label="性别(男)" name="gender" binding-path="gender" style="-unity-text-align: middle-left; font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:DropdownField label="势力" index="-1" name="nation" binding-path="nation" />
                <uie:IntegerField label="体力上限" value="0" name="hp_limit" binding-path="hp_limit" />
            </ui:Foldout>
            <ui:Foldout text="技能" name="skills" style="margin-top: 10px; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="保存" display-tooltip-when-elided="true" name="save" />
</ui:UXML>
