黄忠 袁绍 刘禅 高顺 关张 廖化 韩当 郭淮 关平 简雍 朱然 陈群 周仓 孙鲁班 张松 顾雍 曹叡 曹休 钟繇 
夏侯氏 孙休 郭图逄纪 刘协 董允 孙乾 秦宓 潘濬 糜竺
夏侯渊 魏延 张角 卧龙 袁绍 庞统 庞德 太史慈 典韦 颜良文丑 孙坚 董卓 祝融 贾诩 孟获 徐晃 大乔 刘禅 孙策 邓艾 张昭张纮

        {
            "id": 29,
            "nation": "魏",
            "name": "夏侯渊",
            "gender": true,
            "hp_limit": 4,
            "skill": [
                "神速",
                ""
            ],
            "discribe":[
                "你可以做出如下选择：1.跳过判定阶段和摸牌阶段；2.跳过出牌阶段并弃置一张装备牌；3.跳过弃牌阶段并翻面。你每选择一项，便视为你使用一张无距离限制的【杀】。",
                ""
            ]
        },
        {
            "id": 289,
            "nation": "蜀",
            "name": "马谡",
            "gender": true,
            "hp_limit": 3,
            "skill": [
                "",
                ""
            ],
            "discribe":[
                "",
                ""
            ]
        },
        {
            "id": 298,
            "nation": "群",
            "name": "高顺",
            "gender": true,
            "hp_limit": 4,
            "skill": [
                "陷阵",
                "禁酒"
            ],
            "discribe":[
                "每回合限一次，出牌阶段，你可以与一名角色拼点：若你赢，本回合你无视该角色的防具、对其使用牌没有距离和次数限制，且你本回合使用牌对其造成伤害时，此伤害+1（每种牌名限一次）；若你没赢，本回合你不能使用【杀】且你的【杀】不计入手牌上限。",
                "锁定技，你的【酒】视为点数为K的【杀】；你的回合内，其他角色不能使用【酒】。"
            ]
        },
        {
            "id": 300,
            "nation": "蜀",
            "name": "廖化",
            "gender": true,
            "hp_limit": 4,
            "skill": [
                "当先",
                "伏枥"
            ],
            "discribe":[
                "锁定技，回合开始时，你执行一个额外的出牌阶段，此阶段开始时你失去1点体力并从弃牌堆获得一张【杀】。",
                "限定技，当你处于濒死状态时，你可以将体力回复至X点且手牌摸至X张（X为全场势力数），然后“当先”中失去体力的效果改为可选。若X大于等于3，你翻面。"
            ]
        },
        {
            "id": 314,
            "nation": "蜀",
            "name": "简雍",
            "gender": true,
            "hp_limit": 3,
            "skill": [
                "纵适",
                "巧说"
            ],
            "discribe":[
                "你赢得拼点时，可以获得拼点牌中点数小的一张；你拼点没赢时，可以收回你拼点的牌。",
                "出牌阶段，你可以与一名角色拼点：若你赢，本回合你使用的下一张牌可以多选或少选一个目标；若你没赢，你结束出牌阶段且本回合锦囊牌不计入手牌上限。"
            ]
        },
        {
            "id": 318,
            "nation": "吴",
            "name": "朱然",
            "gender": true,
            "hp_limit": 4,
            "skill": [
                "胆守"
            ],
            "discribe":[
                "每个回合限一次，当你成为基本牌或锦囊牌的目标后，你可以摸x张牌（x为你本回合成为牌的目标次数）；当前回合角色的结束阶段，若你本回合没有以此法摸牌，你可以弃置与其手牌数相同的牌数对其造成1点伤害。"
            ]
        },
        {
            "id": 323,
            "nation": "魏",
            "name": "陈群",
            "gender": true,
            "hp_limit": 3,
            "skill": [
                "定品",
                "法恩"
            ],
            "discribe":[
                "出牌阶段，你可以弃置一张牌并选择一名其他角色（不能弃置相同类型牌且不能指定相同的角色），然后令其执行一项：摸X张牌；弃置X张牌（X为本回合此技能发动次数）。若其已受伤，你须横置自身。",
                "当一名角色翻至正面或横置后，你可以令其摸一张牌。"
            ]
        },
        {
            "id": 325,
            "nation": "蜀",
            "name": "周仓",
            "gender": true,
            "hp_limit": 4,
            "skill": [
                "忠勇",
            ],
            "discribe":[
                "当你使用【杀】后，你可以将此【杀】以及目标角色使用的【闪】交给一名其他角色，若其获得的牌中有红色，则其可以对你攻击范围内的角色使用一张【杀】。若其获得的牌中有黑色，其摸一张牌。",
            ]
        },
        {
            "id": 326,
            "nation": "蜀",
            "name": "张松",
            "gender": true,
            "hp_limit": 3,
            "skill": [
                "强识",
                "献图"
            ],
            "discribe":[
                "出牌阶段开始时，你可以展示一名其他角色的一张手牌，然后此阶段当你使用与展示的牌类别相同的牌时，你可以摸一张牌。",
                "其他角色的出牌阶段开始时，你可以摸两张牌，然后将两张牌交给该角色。此阶段结束时，若其没有杀死过角色，则你失去1点体力。"
            ]
        },
        {
            "id": 327,
            "nation": "吴",
            "name": "孙鲁班",
            "gender": false,
            "hp_limit": 3,
            "skill": [
                "谮毁",
                "骄矜"
            ],
            "discribe":[
                "当你使用【杀】或普通锦囊牌指定唯一目标时，你可令另一名其他角色选择一项：1.交给你一张牌，然后代替你成为此牌的使用者；2.也成为此牌的目标（然后此技能本回合失效）。",
                "当你成为其他角色使用【杀】或普通锦囊牌的目标后，你可以弃置一张装备牌，然后此牌对你无效并获得此牌。（若使用者为女性角色，此技能本回合失效）"
            ]
        },
        {
            "id": 329,
            "nation": "吴",
            "name": "顾雍",
            "gender": true,
            "hp_limit": 3,
            "skill": [
                "慎行",
                "秉壹"
            ],
            "discribe":[
                "出牌阶段，你可以弃置X张牌，然后摸一张牌（X为此前你本阶段发动技能的次数且最多为2）。",
                "结束阶段，你可以展示所有手牌，若颜色均相同，你令任意名角色各摸一张牌（选择的角色数不能超过你展示的手牌数）。若也点数相同，则你摸一张牌。"
            ]
        },
        {
            "id": 332,
            "nation": "魏",
            "name": "曹叡",
            "gender": true,
            "hp_limit": 3,
            "skill": [
                "恢拓",
                "明鉴"
            ],
            "discribe":[
                "当你受到伤害后，你可以令一名角色判定，若结果为：红色，其回复1点体力；黑色，其摸X张牌（X为伤害值）。",
                "出牌阶段限一次，你可以将所有手牌交给一名其他角色，然后该角色下回合的手牌上限+1，且出牌阶段内可以多使用一张【杀】。"
            ]
        },
        {
            "id": 333,
            "nation": "魏",
            "name": "曹休",
            "gender": true,
            "hp_limit": 4,
            "skill": [
                "千驹",
                "倾袭"
            ],
            "discribe":[
                "锁定技，你计算与其他角色的距离-X（X为你已损失的体力值）。",
                "当你使用【杀】或【决斗】指定目标后，你可令其选择一项：1.弃置等同你攻击范围内的人数张手牌（最多为二，若你装备区有武器牌，则改为最多为四），然后弃置你的武器牌；2.令此牌对其伤害+1且进行一次判定，若结果为红色，此牌不能被该角色响应。"
            ]
        },
        {
            "id": 334,
            "nation": "魏",
            "name": "钟繇",
            "gender": true,
            "hp_limit": 3,
            "skill": [
                "活墨",
                "佐定"
            ],
            "discribe":[
                "当你需要使用与你于当前回合内使用过的牌牌名不同的基本牌时，你可以将一张不为基本牌的黑色牌置于牌堆顶。若如此做，你视为使用此基本牌。",
                "当其他角色在其出牌阶段内使用黑桃牌时，若没有角色受到过伤害，你可以令其中的一个目标摸一张牌。"
            ]
        },
        {
            "id": 335,
            "nation": "蜀",
            "name": "刘谌",
            "gender": true,
            "hp_limit": 4,
            "skill": [
                "战绝",
            ],
            "discribe":[
                "出牌阶段，你可以将所有手牌当【决斗】使用，然后你和受伤的角色各摸一张牌。若你因此摸过三张或更多的牌，则本回合“战绝”失效。",
            ]
        },
        {
            "id": 336,
            "nation": "蜀",
            "name": "夏侯氏",
            "gender": false,
            "hp_limit": 3,
            "skill": [
                "樵识",
                "燕语"
            ],
            "discribe":[
                "其他角色的结束阶段，若其手牌数等于你，你可以与其各摸一张牌，若这两张牌花色相同，你可以重复此流程。",
                "出牌阶段，你可以重铸【杀】；出牌阶段结束时，你可令一名男性角色摸x牌（x为你于此阶段重铸杀的数量且至多为3）。"
            ]
        },
        {
            "id": 338,
            "nation": "吴",
            "name": "孙休",
            "gender": true,
            "hp_limit": 3,
            "skill": [
                "宴诛",
                "兴学"
            ],
            "discribe":[
                "出牌阶段限一次，你可以令一名其他角色选择一项：1.令你获得其装备区里的所有牌，你修改"宴诛"和"兴学"；2.弃置一张牌且下一次受到的伤害+1直到其下个回合开始。",
                "结束阶段，你可以令至多X名角色（X为你的体力值）依次摸一张牌，然后其中手牌数大于体力值的角色依次将一张牌置于牌堆顶。衍生技-【兴学】修改：结束阶段，你可以令至多X名角色（X为你的体力上限）依次摸一张牌，然后其中手牌数大于体力值的角色依次将一张牌置于牌堆顶。"
            ]
        },
        {
            "id": 342,
            "nation": "群",
            "name": "郭图逄纪",
            "gender": true,
            "hp_limit": 3,
            "skill": [
                "急攻",
                "饰非"
            ],
            "discribe":[
                "出牌阶段开始时，你可以摸至多三张牌，然后你本回合的手牌上限等于你此阶段造成的伤害值，若此伤害值大于等于你摸的牌数，你回复1点体力。",
                "当你需要使用或打出【闪】时，你可以令当前回合角色摸一张牌，然后若其手牌不是唯一最多，则你弃置最多的角色一张牌，视为你使用或打出一张【闪】"
            ]
        },
        {
            "id": 406,
            "nation": "群",
            "name": "刘协",
            "gender": true,
            "hp_limit": 3,
            "skill": [
                "天命",
                "秘诏"
            ],
            "discribe":[
                "当你成为【杀】的目标后，你可以先弃置两张牌再摸两张牌。然后全场体力值最大的其他角色也可以如此做。",
                "出牌阶段限一次，你可以将所有手牌交给一名其他角色，然后令该角色与另一名其他角色拼点，拼点赢的角色视为对拼点没赢的角色使用一张【杀】。"
            ]
        },
        {
            "id": 408,
            "nation": "蜀",
            "name": "董允",
            "gender": true,
            "hp_limit": 3,
            "skill": [
                "秉正",
                "舍宴"
            ],
            "discribe":[
                "出牌阶段结束时，你可以令手牌数不等于体力值的一名角色弃置一张手牌或摸一张牌。然后若其手牌数等于体力值，你摸一张牌，且可以交给该角色一张牌。",
                "当你成为一张普通锦囊牌的目标时，你可以为此牌增加一个目标或减少一个目标。（目标数至少为一）"
            ]
        },
        {
            "id": 416,
            "nation": "蜀",
            "name": "孙乾",
            "gender": true,
            "hp_limit": 3,
            "skill": [
                "谦雅",
                "说盟"
            ],
            "discribe":[
                "当你成为锦囊牌的目标后，你可以将任意张手牌交给一名其他角色。",
                "出牌阶段结束时，你可以与一名角色拼点：若你赢，视为你使用【无中生有】；若你没赢，视为拼点角色对你使用【过河拆桥】。"
            ]
        },
        {
            "id": 417,
            "nation": "蜀",
            "name": "秦宓",
            "gender": true,
            "hp_limit": 3,
            "skill": [
                "谏征",
                "专对",
                "天辩"
            ],
            "discribe":[
                "其他角色使用【杀】指定除你外的角色时，若你在其攻击范围内，你可以将一张手牌置于牌堆顶，取消所有目标，然后若此【杀】不为黑色，你成为目标。",
                "当你使用【杀】指定目标后，你可以与其拼点，若你赢，其不能响应此【杀】；当你成为【杀】的目标后，你可以与其拼点，若你赢，此【杀】对你无效。",
                "你可以用牌堆顶牌进行拼点；若你拼点的牌花色为红桃，则点数视为K。"
            ]
        },
        {
            "id": 419,
            "nation": "吴",
            "name": "潘濬",
            "gender": true,
            "hp_limit": 3,
            "skill": [
                "观微",
                "公清"
            ],
            "discribe":[
                "每名角色的回合限一次，出牌阶段结束时，若其于此回合内使用过至少两张牌且这些牌花色均相同，你可弃置一张牌。其摸两张牌，获得一个额外出牌阶段。",
                "锁定技，当你受到伤害时，若伤害来源攻击范围小于3，则你只受到1点伤害；若伤害来源攻击范围大于3，则此伤害+1。"
            ]
        },
        {
            "id": 428,
            "nation": "魏",
            "name": "魏蔡文姬",
            "gender": false,
            "hp_limit": 3,
            "skill": [
                "陈情",
                "默识"
            ],
            "discribe":[
                "每轮限一次，当一名角色进入濒死状态时，你可以令另一名其他角色摸四张牌，然后弃置四张牌，若花色各不相同，则其视为对处于濒死状态的角色使用一张【桃】。",
                "结束阶段，你可以将一张手牌当你出牌阶段内使用过的第一张基本牌或普通锦囊牌使用，然后你可以将一张手牌当你出牌阶段使用过的第二张基本牌或普通锦囊牌使用。"
            ]
        },
        {
            "id": 433,
            "nation": "蜀",
            "name": "糜竺",
            "gender": true,
            "hp_limit": 3,
            "skill": [
                "资援",
                "巨贾"
            ],
            "discribe":[
                "出牌阶段限一次，你可以将任意张点数之和为13的手牌交给一名其他角色，然后该角色回复1点体力。",
                "锁定技，你的手牌上限+X；游戏开始时，你多摸X张牌。（X为你的体力上限数）"
            ]
        },